dbc.Row([
		dbc.Col([
			html.H4("Hull"),
			html.Div(id='dimensions-hull'),
			dbc.Label("Bow angle [degrees]"),
        	dbc.Input(type='text', id='bow-angle', bs_size="sm", value=15),
			html.Br(),
			html.H4("Sail"),
			dbc.Label("Sail configuration"),
			dcc.Dropdown(
				id='sailset',
				options=[
					{"label": "Main sail and jib", "value": '1'},
					{"label": "Main sail and spinnaker", "value": '2'},
					{"label": "Main sail, jib, and spinnaker", "value": '3'},
					{"label": "Main sail only", "value": '4'},
				],
				value='1',
				placeholder='Choose one saill plan',
				style={'width': '100%', 'font-size': '10pt'},
			),
			dbc.Label("Mainsail hoist - P [m]"),
            dbc.Input(type='text', id='p', bs_size="sm", value=1.5),
			dbc.Label("Mainsail foot - E [m]"),
            dbc.Input(type='text', id='e', bs_size="sm", value=1.5),
			dbc.Label("Jib height - I [m]"),
            dbc.Input(type='text', id='i', bs_size="sm", value=1.5),
			dbc.Label("Jib base - J [m]"),
            dbc.Input(type='text', id='j', bs_size="sm", value=1.5),
			dbc.Label("Perpendicular f longest jib [m]"),
            dbc.Input(type='text', id='lpg', bs_size="sm", value=1.5),
			dbc.Label("Spinnaker leech length [m]"),
            dbc.Input(type='text', id='spl', bs_size="sm", value=1.5),
			dbc.Label("Mast height above sheerline [m]"),
            dbc.Input(type='text', id='mast-height', bs_size="sm", value=1.5),
			dbc.Label("Height of main boom above sheer [m]"),
            dbc.Input(type='text', id='boom-height', bs_size="sm", value=1.2),
			dbc.Label("Mast average diameter [m]"),
            dbc.Input(type='text', id='mast-diameter', bs_size="sm", value=1.5),
		], width=3),
		dbc.Col([
			html.H4("Rudder"),
			dbc.Label("Root Chord"),
            dbc.Input(type='text', id='rootchord-rudder', bs_size="sm", value=0.6),
			dbc.Label("Tip chord"),
            dbc.Input(type='text', id='tipchord-rudder', bs_size="sm", value=0.2),
			dbc.Label("Span"),
            dbc.Input(type='text', id='span-rudder', bs_size="sm", value=1.6),
			dbc.Label("Sweep angle [degrees]"),
            dbc.Input(type='text', id='sweep-rudder', bs_size="sm", value=20),
			dbc.Label("Height above or below waterline"),
            dbc.Input(type='text', id='heightsurface-rudder', bs_size="sm", value=-0.05),
			dbc.Label("Effort center"),
            dbc.Input(type='text', id='ce-rudder', bs_size="sm", value=0.5),
			html.Br(),
            html.H4("Keel"),
			dbc.Label("Root Chord"),
            dbc.Input(type='text', id='rootchord-keel', bs_size="sm", value=1.5),
			dbc.Label("Tip chord"),
            dbc.Input(type='text', id='tipchord-keel', bs_size="sm", value=1),
			dbc.Label("Span"),
            dbc.Input(type='text', id='span-keel', bs_size="sm", value=1.9),
			dbc.Label("Sweep angle [degrees]"),
            dbc.Input(type='text', id='sweep-keel', bs_size="sm", value=10),
			dbc.Label("Effort center"),
            dbc.Input(type='text', id='ce-keel', bs_size="sm", value=5.5),
		], width=3),
		dbc.Col([
			html.H4("Side plan view"),
            html.Div(dcc.Graph(id='plot-appendages', style={'width': 'inherit'})),
			html.Br(),
			#html.Div(id="dimension-loa"),
			html.Br(),html.Br(),html.Br(),html.Br(),html.Br()
		], width=6),
	]),
	html.Br(),html.Br(),
	dbc.Row([
		dbc.Button(dcc.Link("Go back", href=f"/parametrichull", style={'color': 'white'})),
		html.P(" ", style={'display': 'inline-block', 'padding': '10px'}),
		dbc.Button(dcc.Link("Set optimization parameters", href=f"/optimizationappendages", style={'color': 'white'})),
	], justify="center"),
	html.Br(),html.Br(),html.Br(),html.Br(),html.Br(),

@app.callback(Output('dimension-loa', 'children'),
    [Input('overhang-init', 'value'), Input('bow-angle', 'value'), Input('free-board', 'value')])
def create_sac(overhanginit, bowangle, free_board):
    lwl =10
    loa = np.float(lwl)+np.float(overhanginit)+np.tan(np.radians(np.float(bowangle)))*np.float(free_board)
    loaft = loa/0.3048
    return html.Div(dbc.Row(dbc.Col(dbc.Label("The overall lenght of the vessel is {} feet, equivalent to {} meters.".format(np.round(loaft,0), np.round(loa,2)))))),







@app.callback(Output('plot-appendages', 'figure'),
    [Input('sailset', 'value'), Input('bow-angle', 'value'), Input('rootchord-rudder', 'value'), Input('tipchord-rudder', 'value'), Input('span-rudder', 'value'), Input('sweep-rudder', 'value'), Input('heightsurface-rudder', 'value'), Input('ce-rudder', 'value'), Input('rootchord-keel', 'value'), Input('tipchord-keel', 'value'), Input('span-keel', 'value'), Input('sweep-keel', 'value'), Input('ce-keel', 'value'), Input('boom-height', 'value'), Input('lcb-new', 'value'), Input('lcf-new', 'value'), Input('lwl-new', 'value'), Input('tc-new', 'value')])
def create_sac(sailset, bowangle,rootrudder, tiprudder, spanrudder, sweeprudder, hsr, cerudder, rootkeel, tipkeel, spankeel, sweepkeel, cekeel, boomheight, lcbnew, lcfnew, lwlnew, tcnew):
    tc = -np.float(tcnew)
    lwl = np.float(lwlnew)
    lcbnew = np.float(lcbnew)
    lcfnew = np.float(lcfnew)
    sailset = np.float(sailset)
    bowangle = np.radians(np.float(bowangle))
    freeboard = np.float(1.5)
    rootrudder = np.float(rootrudder)
    tiprudder = np.float(tiprudder)
    spanrudder = np.float(spanrudder)
    sweeprudder = np.radians(np.float(sweeprudder))
    cerudder = np.float(cerudder)
    rootkeel = np.float(rootkeel)
    tipkeel = np.float(tipkeel)
    spankeel = np.float(spankeel)
    sweepkeel = np.radians(np.float(sweepkeel))
    hsr = np.float(hsr)
    cekeel = np.float(cekeel)
    bow_x = (np.tan(bowangle)*freeboard)+lwl
    bow_y = freeboard
    boomheight = np.float(boomheight)
    overhangx = -np.float(1)
    overhangy = -overhangx/4
    lbk=1.3
    tbk=0.3
    p=15
    e=4.5
    j=7
    masttcks=0.2
    mastdeflection=0.15
    zcbk = -1
    xcbk = lwl/2
    return {
        'data': [
            go.Scatter(
                x=[xcbk],
                y=[zcbk],
                text=['CE keel'],
                name='Centre of Effort - Keel',
                cliponaxis=False,
            ),
            go.Scatter(
                x=[lcfnew],
                y=[-0.1],
                text=['LCF'],
                name='LCF',
                cliponaxis=False,
            ),
            go.Scatter(
                x=[lcbnew],
                y=[-0.1],
                text=['LCB'],
                name='LCB',
                cliponaxis=False,
            ),
        ],
        'layout': go.Layout(
            height=800,
            xaxis= {
                'range': [-1, bow_x*1.1],
                'zeroline': False,
                'title': "Length [m]",
                'dtick': 1, 
            },
            yaxis= {
                'range': [-3, p+freeboard+2],
                'showgrid': False,
                'title': "Height [m]",
                'scaleanchor':"x",
                'scaleratio': 1,
            },
            margin = {
                "r": 30,
                "t": 30,
                "b": 30,
                "l": 30
            },
            shapes= [
            {#mast
                'type': 'path',
                'path': ' M {},{} L{},{} L{},{} L{},{} Z'.format(lwl/2, bow_y*1.1, lwl/2+masttcks, bow_y*1.1, lwl/2+masttcks-mastdeflection, freeboard+boomheight+p, lwl/2-mastdeflection, freeboard+boomheight+p),
                'layer': 'above',
                'fillcolor': 'white',
                'line': {'width': 1},
            },
            {#main sail
                'type': 'path',
                'path': ' M {},{} L{},{} L{},{} Z'.format(lwl/2-mastdeflection, freeboard+boomheight+p, lwl/2-e, freeboard+boomheight, lwl/2, freeboard+boomheight),
                'layer': 'below',
                'fillcolor': 'rgba(255, 140, 184, 0.1)',
                'line': {'width': 1},
            },
            {#main sail
                'type': 'path',
                'path': ' M {},{} L{},{} L{},{} L{},{} Z'.format(lwl/2, freeboard+boomheight, lwl/2-e-0.25, freeboard+boomheight, lwl/2-e-0.25, freeboard+boomheight-0.25, lwl/2, freeboard+boomheight-0.25),
                'layer': 'above',
                'fillcolor': 'white',
                'line': {'width': 1},
            },
            {#jib sail
                'type': 'path',
                'path': ' M {},{} L{},{} L{},{} Z'.format(lwl/2+masttcks-mastdeflection, freeboard+boomheight+p, bow_x, bow_y, bow_x-j, freeboard+boomheight*0.5) if sailset == 1 or sailset == 3 else '',
                'layer': 'below',
                'fillcolor': 'rgba(93, 164, 214, 0.1)',
                'line': {'width': 1},
            },
            {#spinnaker sail
                'type': 'path',
                'path': 'M {},{} Q {},{} {},{}'.format(lwl*0.65, freeboard+p/8,lwl*0.85, freeboard+p*0.15, bow_x,bow_y) if sailset == 2 or sailset == 3 else '',
                'layer': 'below',
                'line': {'width': 1},
            },
            {#spinnaker sail
                'type': 'path',
                'path': 'M {},{} Q {},{} {},{}'.format(lwl*0.65, freeboard+p/8,lwl*0.8, freeboard+p/2, lwl/2,freeboard+p*0.9) if sailset == 2 or sailset == 3 else '',
                'layer': 'below',
                'line': {'width': 1},
            },
            {#spinnaker sail
                'type': 'path',
                'path': 'M {},{} Q {},{} {},{}'.format(lwl/2, freeboard+p*0.9,bow_x*1.1, freeboard+p*0.8, bow_x,bow_y) if sailset == 2 or sailset == 3 else '',
                'layer': 'below',
                'line': {'width': 1},
            },
            { #spinnaker
            'type': 'line',
                'x0': lwl*0.65 if sailset == 2 or sailset == 3 else '',
                'y0': freeboard+p/8 if sailset == 2 or sailset == 3 else '',
                'x1': 0 if sailset == 2 or sailset == 3 else '',
                'y1': 0 if sailset == 2 or sailset == 3 else '',
                'layer': 'below',
                'line': {'width': 1, 'color': 'grey'},
            },
            {#deck2
                'type': 'path',
                'path': ' M {},{} L {},{} L {},{} L {},{}'.format(lwl*0.33, bow_y*0.7, lwl*0.35, bow_y*1.2, lwl*0.58, bow_y*1.2, lwl*0.85, bow_y*0.6),
                'layer': 'above',
                'fillcolor': 'white',
                'line': {'width': 1},
            },
            {#deck1
                'type': 'path',
                'path': ' M 0,0 L{},{} L{},{} L{},{}, L{},{} L{},{} Z'.format(overhangx, overhangy, overhangx*0.9, bow_y*0.5, 0,bow_y*0.8,bow_x,bow_y, lwl,0),
                'layer': 'above',
                'fillcolor': 'white',
                'line': {'width': 1},
            },
            
            {#rudder
                'type': 'path',
                'path': ' M {},{} L{},{} L{},{} L{},{} Z'.format(cerudder-rootrudder/2, hsr, cerudder+rootrudder/2, hsr, cerudder+rootrudder/2-np.tan(sweeprudder)*spanrudder, hsr-spanrudder, cerudder+rootrudder/2-np.tan(sweeprudder)*spanrudder-tiprudder, hsr-spanrudder),
                'layer': 'below',
                'line': {'width': 1},
            },
            {#keel
                'type': 'path',
                'path': ' M {},{} L{},{} L{},{} L{},{} Z'.format(cekeel-rootkeel/2, 0, cekeel+rootkeel/2, 0, cekeel+rootkeel/2-np.tan(sweepkeel)*spankeel, tc-spankeel, cekeel+rootkeel/2-np.tan(sweepkeel)*spankeel-tipkeel, tc-spankeel),
                'layer': 'below',
                'line': {'width': 1},
            },
            { #keel curve
                'type': 'path',
                'path': 'M 0,0 C {},{} {},{} {},0'.format(lwl/4, tc*1.35, 3*lwl/4, tc*1.35, lwl),
                'line': {'color': 'black'},
                'fillcolor': 'white',
                'layer': 'below',
                'line': {'width': 1},
            },
            { #bow
            'type': 'line',
                'x0': lwl,
                'y0': 0,
                'x1': bow_x,
                'y1': bow_y,
                'line': {'width': 1},
            },
            { #waterline
            'type': 'line',
                'x0': -6,
                'y0': 0,
                'x1': 50,
                'y1': 0,
                'line': {'width': 1, 'color': 'rgb(78,179,211,0.05)'},
            },
            ],
            font=dict(size=10),
            legend=dict(x=0, y=1),
        )
    }